{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 2,
    "lineage": "b11459b8-685b-2227-458b-7bb18ba19813",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.myrsg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5ad80af1-eb27-4384-8f52-a68578226227/resourceGroups/rg1",
                        "attributes": {
                            "id": "/subscriptions/5ad80af1-eb27-4384-8f52-a68578226227/resourceGroups/rg1",
                            "location": "eastus",
                            "name": "rg1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5ad80af1-eb27-4384-8f52-a68578226227/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/5ad80af1-eb27-4384-8f52-a68578226227/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/myvnet",
                            "location": "eastus",
                            "name": "myvnet",
                            "resource_group_name": "rg1",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
